<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>zykko.com | Premium Domains</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Author" content="zykko.com" />
<meta name="Keywords" content="premium domains" />
<meta name="Description" content="ZYKKO.COM | Premium Domains" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script>if (window.top!==window.self) window.top.location=window.self.location;</script>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
/* css */
*,
:after,
:before {
    box-sizing: border-box
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
[hidden],
template {
    display: none
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body {
    margin: 0;
    background: transparent;
}
a {
    background: 0 0
}
a:active,
a:focus,
a:hover {
    outline: 0
}
b,
strong {
    font-weight: 700;
}
textarea:focus, input:focus{
    outline: none;
}
img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto
}
legend {
    border: 0;
    padding: 0
}
button,
input,
select,
textarea {
    font-family: inherit;
    line-height: inherit;
    font-size: 100%;
    margin: 0;
    background-image: none
}
button,
input {
    line-height: normal
}
button,
select {
    text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
input[type=checkbox],
input[type=radio] {
    padding: 0
}
input[type=search] {
    -webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto;
    vertical-align: top
}
table {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}
.hide {
    display: none!important
}
.show {
    display: block!important
}
.fade-in {
    opacity: 1;
    transition: opacity .7s linear
}
.fade-out {
    opacity: 0;
    transition: opacity .7s linear
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0;
    white-space: nowrap;
    user-select: none
}
.btn.big {
    padding: 15px 30px;
    font-size: 18px
}
.btn:focus,
.btn:hover {
    color: #333;
    text-decoration: none
}
.btn.active,
.btn:active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.btn-primary {
    color: #eee;
    background-color: #333;
    font-family: sans-serif
}
.btn-primary.active,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    color: #fff;
    background-color: #000
}


html {
    height: 100%
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.428571429;
    color: #555;
    height: 100%
}
body.index
{
  background-color: #000;
  background-size: cover;
}

a {
    color: #428bca;
    text-decoration: none
}
a:hover {
    color: #2a6496;
    text-decoration: none
}
a.inline {
    text-decoration: underline
}
h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 0;
    padding: 20px 0;
    color: #555;
    text-align: center;
    text-transform: uppercase
}
h1 {
    font-size: 30px
}
h2 {
    font-size: 24px
}
h3 {
    font-size: 20px
}
h4 {
    font-size: 16px
}

h1 div {
    margin-top: 20px
}
p {
    line-height: 1.5em;
    margin: 0 0 10px
}
.table {
    display: table;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}


.head {
    position: relative;
    top: 50%;
    transform: translate3d(0,-50%,0);
    color: #eee;
    font-size: 20px;
}

.content {
    max-width: 768px;
    width: auto;
    margin: 0 auto;
    padding: 40px 20px;
}


header {
  width: 100%;
  margin: 0;
  background: #212121;
}
body.index header
{
  position: absolute;
  background: transparent;
  top: 0;
  left: 0;
}

main {
  text-align: center;
}
body.index main {
  height: 100%;
}
nav li {
  white-space: nowrap;
  text-align: center;
  border: 0;
  display: inline-block;
}
nav li:last-child {
    float: right;
}

nav li>a {
  display: inline-block;
  font-size: 18px;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #eee;
}
nav .active a,
nav a:hover {
    color: #fff
}

.domain {
  font-size:36px;
  font-weight:400;
  padding: 20px 0;
  letter-spacing:1px;
  border-color: #ccc;
  border-style: dotted;
  border-width: 4px 0;
  color:#000;
}


.footer {
    background:#2A363E;
    color:#eee;
    font-size:30px;
    padding:50px 0;
}
.footer a:hover {
    color:#fff;
    text-decoration:underline;
}
#contact-form {
    background: #f7f7f7;
}
#contact {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    display: inline-block;
    max-width: 100%;
    width: 500px
}
#contact input,
#contact select,
#contact textarea {
    background: #fff;
    border-width: 0 0 2px 0;
    border-color: #aaa;
    color: #333;
    font-size: 24px;
    padding: 15px;
    vertical-align: middle;
    width: 100%;
}
#contact input:focus,
#contact textarea:focus {
    border-color: #6a92d4
}
#contact > div {
    padding-bottom: 30px;
}
#contact label {
    display: inline-block;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 300;
}
#spoiler {
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 9999
}
#spoiler>div {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}
#result {
    width: 100%;
    text-align: center;
    background: #fff;
}
#result > div
{
  margin: 0 0 30px 0;
  font-size: 24px;
}
.help {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #6BB9F0;
    color: #222;
    text-align: center;
    font-size: 20px
}
.help a {
    text-decoration: underline;
    color: #22313F
}
.help a.email {
    text-decoration: none
}
.help ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 0;
    padding: 10px 25px;
    line-height: 1.8
}
.error {
    background: #e74c3c;
    color: #fff;
    font-weight: 400
}
.ok {
    background: #2ECC71;
    color: #fff
}
.clear {
    clear: both
}
.inquire {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 0
}
#sent {
    background: #fff;
    padding: 0;
    text-align: center;
    font-size: 24px
}
#sent div {
    padding: 10px 0
}

@keyframes timer {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
.timer {
    font-family: sans-serif;
    font-weight: 100
}
.timer:not(:required) {
    border: 6px solid #fff;
    border-radius: 24px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    width: 48px;
    height: 48px
}
.timer:not(:required)::before {
    animation: timer 750ms infinite linear;
    transform-origin: 3px 3px;
    background: #fff;
    border-radius: 3px;
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 19.2px;
    left: 15px;
    top: 15px
}
.timer:not(:required)::after {
    animation: timer 15000ms infinite linear;
    transform-origin: 3px 3px;
    background: #fff;
    border-radius: 3px;
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 16px;
    left: 15px;
    top: 15px
}
</style>

<body class="body index">

<main>
<div class="head">
  <img src="zykko.png" width="400" height="160" alt="Logo" />
</div>

<script>
(() =>

  {
    let url = 'back.jpg';
    let img = new Image();
    
    img.onload = function()
    {
      document.body.style.backgroundImage = "url('"+url+"')";
    }
    
    img.src = url;
  }
)();
</script></main>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7870571-8', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

